# values.yaml

nameOverride: ""
fullnameOverride: ""

replicaCount: 2
image:
  frontend:
    repository: "orireg.azurecr.io/frontend"
    tag: "1.0.0"
    pullPolicy: IfNotPresent

  backend:
    repository: "orireg.azurecr.io/backend"
    tag: "1.0.0"
    pullPolicy: IfNotPresent

frontend:
  service:
    port: 80

backend:
  service:
    type: "ClusterIP"  
    port: 8080         


# MongoDB
mongodb:
  image: mongo
  replicas: 1
  service:
    type: ClusterIP
    port: 27017

# Ingress Configuration
ingress:
  enabled: true
  annotations: {}
  host: "yourdomain.com"  
  servicePort: 80 


# Service Account Configuration
serviceAccount:
  create: true  
  name: ""  

# Service Account Configuration
serviceAccount:
  create: true  
  name: ""  

# Service Account Configuration
serviceAccount:
  create: true            
  name: ""                

# Autoscaling Configuration
autoscaling:
  enabled: true  
  minReplicas: 2  
  maxReplicas: 10  
  targetCPUUtilizationPercentage: 80  

