# Application-level configurations
app: myapp  # Set a default name for the application

# Frontend (web)
frontend:
  image: krishna018/cloud-engineer-test-sample-app-frontend:1.0.0  # Update to your Docker Hub username
  replicas: 1
  service:
    type: LoadBalancer
    port: 80

# Backend (API)
backend:
  image: krishna018/cloud-engineer-test-sample-app-backend:1.0.0  # Update to your Docker Hub username
  replicas: 1
  service:
    type: ClusterIP
    port: 3001
  env:
    - name: MONGODB_URL
      value: mongodb://username:password@mongo-service:27017

# MongoDB
mongodb:
  image: mongo
  replicas: 1
  service:
    type: ClusterIP
    port: 27017
  env:
    - name: MONGODB_INITDB_ROOT_USERNAME
      value: username
    - name: MONGODB_INITDB_ROOT_PASSWORD
      value: password
  persistence:
    enabled: false  # You can set this to true if you want to use persistent volumes

# Service Account Configuration
serviceAccount:
  create: true  # Set this to false if you're not creating a service account
  name: ""      # Helm will create a service account with the default name

# Ingress Configuration
ingress:
  enabled: true
  host: "krishna.com"


# Horizontal Pod Autoscaler (HPA) Configuration
autoscaling:
  enabled: false  # Set this to true if you want to enable autoscaling
  minReplicas: 1  # Minimum number of replicas
  maxReplicas: 5  # Maximum number of replicas
  targetCPUUtilizationPercentage: 80  # Target CPU utilization for autoscaling
  targetMemoryUtilizationPercentage: 80  # Target memory utilization for autoscaling
