apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "myapp.fullname" . }}-test-connection"
  labels:
    app.kubernetes.io/name: {{ include "myapp.name" . }}
    helm.sh/chart: {{ include "myapp.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  containers:
    - name: curl
      image: curlimages/curl
      command: ['curl']
      args: ["-f", "http://{{ include "myapp.fullname" . }}-frontend:{{ .Values.frontend.service.port }}/"]
  restartPolicy: Never
