apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Values.app }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.app }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.app }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.app }}
    spec:
      containers:
      - name: frontend
        image: {{ .Values.frontend.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.frontend.service.port }}
        env:
        {{- if .Values.frontend.env }}
        {{- range .Values.frontend.env }}
          - name: {{ .name }}
            value: {{ .value }}
        {{- end }}
        {{- end }}
